buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.palantir:gradle-flexversion:0.9.0'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.2'
    id 'com.gradle.plugin-publish' version '0.9.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'gradle-flexversion'

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "commons-io:commons-io:$commonsioVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "jline:jline:$jlineVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testCompile "uk.co.modular-it:hamcrest-date:$hamcrestDateVersion"
}

description = 'Spring Shell (Palantir Fork)'
group = 'org.springframework.shell'

flexversion.useTags = true
addPrintVersionTask()
version flexVersion()

mainClassName = "org.springframework.shell.Bootstrap"

[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:-serial", "-Xlint:unchecked", "-Xlint:rawtypes"]
sourceCompatibility = 1.6

apply from: "${rootProject.projectDir}/gradle/publishing.gradle"
